{
  "name": "validate-luhn-mod-n",
  "version": "1.0.2",
  "description": "Validates Luhn Mod N check values",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin --all; git push origin --tags",
    "preversion": "npm test",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredmyers/validate-luhn-mod-n.git"
  },
  "keywords": [
    "Luhn"
  ],
  "author": "Alfred Myers <code@alfredmyers.com> (https://alfredmyers.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredmyers/validate-luhn-mod-n/issues"
  },
  "homepage": "https://github.com/alfredmyers/validate-luhn-mod-n#readme",
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
